# set base image (host OS)
FROM python:3.9-slim-buster

RUN apt-get -qq update && apt-get -qq upgrade -y
RUN apt-get -qq install -y --no-install-recommends \
    wget \
    curl \
    git \
    aria2 \
    gnupg2

RUN pip install --upgrade pip wheel setuptools
RUN pip install aiohttp[speedups]
RUN pip install uvloop
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python -

# Add poetry environment
ENV PATH="${PATH}:/root/.local/bin:$PATH"

RUN poetry config virtualenvs.create false
RUN poetry install --no-root --no-dev 

# command to run on container start
CMD ["python3"]
